app/config/config.yml (before)
# Import Services and Parametres
imports:
    - { resource: parameters.yml }
    - { resource: import/seven_manager.yml }
    - { resource: import/doctrine.yml }
    - { resource: import/services.yml }
    - { resource: import/sonata.yml }
    - { resource: import/bundles.yml }
    - { resource: import/security.yml }

# Framework
sensio_framework_extra:
    router:  { annotations: true }
    request: { converters: true }

framework:
    #esi:             ~ # Edge Side Includes
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
    form:            true
    csrf_protection: true
    validation:
      enable_annotations: true
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        name: symfony-sonata
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources:
            - 'CmfMediaBundle:Form:fields.html.twig'
            - 'SonataFormatterBundle:Form:formatter.html.twig'
            - 'SonataAdminBundle:Form:silex_form_div_layout.html.twig'
            - 'SonataCoreBundle:Form:datepicker.html.twig'
            - 'SonataCoreBundle:Form:colorpicker.html.twig'
    exception_controller: 'FOS\RestBundle\Controller\ExceptionController::showAction'

# Assets
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [CmfCreateBundle, SevenManagerBundle, FOSCommentBundle]
    filters:
        cssrewrite: ~

# Menu
knp_menu:
    twig: true

# Core
cmf_core:
    multilang:
        locales: %locales%
    persistence:
        phpcr: true

# Cmf Routing Configuration
cmf_routing:
    chain:
        routers_by_id:
            cmf_routing.dynamic_router: 20
            router.default: 100
    dynamic:
        route_collection_limit: 10
        controllers_by_type:
            demo_type: app.content_controller:typeAction
        controllers_by_class:
            AppBundle\Document\DemoClassContent: app.content_controller:classAction
            Symfony\Cmf\Bundle\RoutingBundle\Doctrine\Phpcr\RedirectRoute:  cmf_routing.redirect_controller:redirectAction
        templates_by_class:
            # Default CMF Classes
            Symfony\Cmf\Bundle\SimpleCmsBundle\Doctrine\Phpcr\Page:  CmfSimpleCmsBundle:Page:index.html.twig
            Symfony\Cmf\Bundle\ContentBundle\Doctrine\Phpcr\StaticContent: static_content/index.html.twig

# Create.js Configuration
cmf_create:
    editor_base_path: /bundles/cmfcreate/vendor/ckeditor/
    security:
        role: ROLE_SUPER_ADMIN

# Features configurationt
cmf_search:
    persistence:
        phpcr:
            search_fields:
                title: title
                summary: body

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

app/config/config.yml (after)
# Import Services and Parametres
imports:
    - { resource: parameters.yml }
    - { resource: import/seven_manager.yml }
    - { resource: import/doctrine.yml }
    - { resource: import/services.yml }
    - { resource: import/sonata.yml }
    - { resource: import/bundles.yml }
    - { resource: import/security.yml }

# Framework
sensio_framework_extra:
    router:  { annotations: true }
    request: { converters: true }

framework:
    #esi:             ~ # Edge Side Includes
    translator:      { fallback: "%locale%" }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
    form:            true
    csrf_protection: true
    validation:
      enable_annotations: true
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        name: symfony-sonata
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources:
            - 'CmfMediaBundle:Form:fields.html.twig'
            - 'SonataFormatterBundle:Form:formatter.html.twig'
            - 'SonataAdminBundle:Form:silex_form_div_layout.html.twig'
            - 'SonataCoreBundle:Form:datepicker.html.twig'
            - 'SonataCoreBundle:Form:colorpicker.html.twig'
    exception_controller: 'FOS\RestBundle\Controller\ExceptionController::showAction'

# Assets
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [CmfCreateBundle, SevenManagerBundle, FOSCommentBundle]
    filters:
        cssrewrite: ~

# Menu
knp_menu:
    twig: true

# Core
cmf_core:
    multilang:
        locales: %locales%
    persistence:
        phpcr:
            enabled: true
            translation_strategy: attribute

# Cmf Routing Configuration
cmf_routing:
    chain:
        routers_by_id:
            cmf_routing.dynamic_router: 20
            router.default: 100
    dynamic:
        route_collection_limit: 10
        controllers_by_type:
            demo_type: app.content_controller:typeAction
        controllers_by_class:
            AppBundle\Document\DemoClassContent: app.content_controller:classAction
            Symfony\Cmf\Bundle\RoutingBundle\Doctrine\Phpcr\RedirectRoute:  cmf_routing.redirect_controller:redirectAction
        templates_by_class:
            # Default CMF Classes
            Symfony\Cmf\Bundle\SimpleCmsBundle\Doctrine\Phpcr\Page:  CmfSimpleCmsBundle:Page:index.html.twig
            Symfony\Cmf\Bundle\ContentBundle\Doctrine\Phpcr\StaticContent: static_content/index.html.twig

# Create.js Configuration
cmf_create:
    editor_base_path: /bundles/cmfcreate/vendor/ckeditor/
    security:
        role: ROLE_SUPER_ADMIN

# Features configurationt
cmf_search:
    persistence:
        phpcr:
            search_fields:
                title: title
                summary: body

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

app/config/config.yml (diff)
@@ -64,7 +64,9 @@ cmf_core:
     multilang:
         locales: %locales%
     persistence:
-        phpcr: true
+        phpcr:
+            enabled: true
+            translation_strategy: attribute
 
 # Cmf Routing Configuration
 cmf_routing:
